body{
	text-align: center;
	background-image: url('2.png'); 
	background-size: 100%;
    background-repeat: no-repeat;
}
#main{
	width: 760px;
	height: 300px;
	margin-left: 25%;
	border-left: 5px,solid,white;
	border-radius: 20px;
	position: relative;
	background-color: white;
}
p{
	margin-top: 22.5px;
	display: inline-block;
	position: absolute;
	left: 290px;
	font-size: 15px;
	font-weight: bold;	
}
.text{
	margin-top: 20px;
	width:300px;
	position: absolute;
	right: 480px;
	text-align: right;
}
.text span{
	font-size: 20px;
	font-weight: bold;
} 
div{
	height: 50px;
}
#btn{
	width: 250px;
	height: 50px;
	margin-top: 25px;
	position: absolute;
	right: 420px;
	text-align: center;
}
.button{
	margin-right: 30px;	
	border-style: none;
	border-radius: 10px;
	width: 75px;
	height: 37.5px;
	font-size: 19px;
	font-weight: bold;
}