<!DOCTYPE html>
<html>
	<head>
		<title>HW6---maze</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="maze.css">
		<script type="text/javascript" src="maze.js"></script>
	</head>
	<body>
		<div id="total">
			<h1 id="title">The Amazing Mouse Maze!</h1>
			<p id="hint">Move your mouse over the "S" to begin.</p>
			<p id="message"></p>
			<div id="maze">
				<div id="left" class="walls"></div>
				<div id="right" class="walls"></div>
				<div id="top" class="walls"></div>
				<div id="start">S</div>
				<div id="end">E</div>
				<div id="bottom" class="walls"></div>
				<div id="middle" class="walls"></div>
			</div>
			<div id="warn">
				<p>The object of this game is to guide the mouse cursor through the start area and get to the end area. Be sure to avoid the walls:</p>
				<div id="wall"></div>
				<p>Good luck!</p>
			</div>
		</div>
	</body>
</html>