html,
body
{
    width: 100%;
    height: 100%;
}
#total
{
    width: 100%;
    height: 100%;
}
h1
{
    text-align: center;
}
#hint
{
    font-size: 25px;

    text-align: center;
}
#message
{
    font-size: 25px;

    height: 27px;

    text-align: center;
}
#maze
{
    position: relative;

    width: 420px;
    height: 240px;
    margin: auto;
    padding: 0;

    border: 0;
    border-style: solid;
}
#left
{
    position: absolute;
    top: 0;
    left: 0;

    width: 130px;
    height: 160px;

    border: 1px;
    border-style: solid;
    background-color: rgb(238, 238, 238);
}
#top
{
    position: absolute;
    top: 0;
    left: 131px;

    width: 160px;
    height: 40px;

    border: 1px;
    border-style: solid;
    border-right: 0;
    border-left: 0;
    background-color: rgb(238, 238, 238);
}
#right
{
    position: absolute;
    top: 0;
    left: 290px;

    width: 130px;
    height: 160px;

    border: 1px;
    border-style: solid;
    background-color: rgb(238, 238, 238);
}
#middle
{
    position: absolute;
    top: 80px;
    left: 170px;

    width: 80px;
    height: 120px;

    border: 1px;
    border-style: solid;
    border-bottom: 0;
    background-color: rgb(238, 238, 238);
}
#bottom
{
    position: absolute;
    top: 200px;

    width: 420px;
    height: 40px;

    border: 1px;
    border-style: solid;
    background-color: rgb(238, 238, 238);
}
#start
{
    font-size: 25px;
    font-weight: bolder;

    position: absolute;
    top: 163px;
    left: 0;

    width: 34px;
    height: 34px;

    text-align: center;

    border: 1px;
    border-style: solid;
    background-color: rgb(137, 253, 135);
}
#end
{
    font-size: 25px;
    font-weight: bolder;

    position: absolute;
    top: 163px;
    right: -2px;

    width: 34px;
    height: 34px;

    text-align: center;

    border: 1px;
    border-style: solid;
    background-color: #8788ff;
}
#warn
{
    width: 550px;
    margin: auto;
}
#wall
{
    width: 60px;
    height: 20px;
    margin: auto;

    border: 1px;
    border-style: solid;
    background-color: rgb(238, 238, 238);
}
