body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#info-bar
{
    position: absolute;
    top: 82%;
    left: 50%;

    overflow: hidden;

    width: 40px;
    height: 40px;

    -webkit-transition: all,1s;
         -o-transition: all,1s;
            transition: all,1s;
    text-align: center;

    opacity: 0;
    border-radius: 50%;
    background-color: #7e7e7e;
}
#button:hover #info-bar
{
    width: 130px;
    height: 130px;

    -webkit-transform: translate(-35px,-155px);
        -ms-transform: translate(-35px,-155px);
         -o-transform: translate(-35px,-155px);
            transform: translate(-35px,-155px);

    opacity: 1;
}
#button #info-bar .info ul
{
    margin: 0;
    padding: 0;

    list-style-type: none;
}
#button #info-bar .info img
{
    margin-right: 8px;
}
#button #info-bar .info  .page.user
{
    position: absolute;
    top: 130px;
    left: 40px;

    width: 50px;

    -webkit-transition: all,1s;
         -o-transition: all,1s;
            transition: all,1s;
}
#button #info-bar .info  .page.comment
{
    position: absolute;
    top: 155px;
    left: 40px;

    width: 50px;

    -webkit-transition: all,1s;
         -o-transition: all,1s;
            transition: all,1s;
}
#button #info-bar .info  .mine.posted
{
    position: absolute;
    top: 200px;
    left: 15px;

    width: 50px;

    -webkit-transition: all,1s;
         -o-transition: all,1s;
            transition: all,1s;
}
#button #info-bar .info  .mine.like
{
    position: absolute;
    top: 200px;
    left: 70px;

    width: 50px;

    -webkit-transition: all,1s;
         -o-transition: all,1s;
            transition: all,1s;
}
#button:hover #info-bar .info  .page.user
{
    position: absolute;
    top: 15px;
    left: 40px;
}
#button #info-bar .info  .page.user span
{
    font-size: 18px;
    font-weight: bold;

    position: relative;
    top: -5px;

    color: white;
}
#button:hover #info-bar .info .page.comment
{
    position: absolute;
    top: 40px;
    left: 40px;
}
#button #info-bar .info .page.comment span
{
    font-size: 25pt;

    color: white;
}
#button:hover #info-bar .info .mine.posted
{
    position: absolute;
    top: 85px;
    left: 15px;
}
#button #info-bar .info .mine.posted span
{
    font-size: 18px;
    font-weight: bold;

    position: relative;
    top: -5px;

    color: #079e6e;
}
#button:hover #info-bar .info .mine.like
{
    position: absolute;
    top: 85px;
    left: 70px;
}
#button #info-bar .info .mine.like span
{
    font-size: 18px;
    font-weight: bold;

    position: relative;
    top: -7px;

    color: #079e6e;
}
#control-ring-container li
{
    position: absolute;
    top: 80%;
    left: 50%;

    -webkit-transition: all,1s;
         -o-transition: all,1s;
            transition: all,1s;
    text-align: center;

    opacity: 0;
}
#control-ring
{
    margin: 0;
    padding: 0;
}
#control-ring li
{
    width: 40px;
    height: 40px;

    list-style-type: none;

    border-radius: 50%;
    background-color: #7e7e7e;
}
#control-ring .mask.button
{
    background-image: url('assets/images/mask.png');
    background-repeat: no-repeat;
    background-position: center;
}
#button:hover #control-ring .mask.button
{
    -webkit-transform: translate(-65px,-30px);
        -ms-transform: translate(-65px,-30px);
         -o-transform: translate(-65px,-30px);
            transform: translate(-65px,-30px);

    opacity: 1;
}
#control-ring .history.button
{
    background-image: url('assets/images/history.png');
    background-repeat: no-repeat;
    background-position: center;
}
#button:hover #control-ring .history.button
{
    -webkit-transform: translate(-75px,15px);
        -ms-transform: translate(-75px,15px);
         -o-transform: translate(-75px,15px);
            transform: translate(-75px,15px);

    opacity: 1;
}
#control-ring .message.button
{
    background-image: url('assets/images/message.png');
    background-repeat: no-repeat;
    background-position: center;
}
#control-ring .message .unread
{
    display: block;

    width: 20px;
    height: 20px;

    -webkit-transform: translate(25px,-5px);
        -ms-transform: translate(25px,-5px);
         -o-transform: translate(25px,-5px);
            transform: translate(25px,-5px);
    text-align: center;

    border-radius: 50%;
    background-color: red;
}
#button:hover #control-ring .message.button
{
    -webkit-transform: translate(-65px,60px);
        -ms-transform: translate(-65px,60px);
         -o-transform: translate(-65px,60px);
            transform: translate(-65px,60px);

    opacity: 1;
}
#control-ring .setting
{
    background-image: url('assets/images/setting.png');
    background-repeat: no-repeat;
    background-position: center;
}
#button:hover #control-ring .setting
{
    -webkit-transform: translate(-25px,90px);
        -ms-transform: translate(-25px,90px);
         -o-transform: translate(-25px,90px);
            transform: translate(-25px,90px);

    opacity: 1;
}
#control-ring .sign
{
    background-image: url('assets/images/signin.png');
    background-repeat: no-repeat;
    background-position: center;
}
#button:hover #control-ring .sign
{
    -webkit-transform: translate(25px,95px);
        -ms-transform: translate(25px,95px);
         -o-transform: translate(25px,95px);
            transform: translate(25px,95px);

    opacity: 1;
}
#button .apb .icon
{
    position: absolute;
    top: 80%;
    left: 50%;

    width: 40px;
    height: 40px;

    -webkit-transition: all,1s;
         -o-transition: all,1s;
            transition: all,1s;

    border-radius: 50%;
    background-color: #989dd4;
    background-image: url(assets/images/atplus_white.png);
    background-repeat: no-repeat;
    background-position: center;
}
#button:hover .apb .icon
{
    width: 60px;
    height: 60px;

    background-color: rgba(48, 63, 159, 1);
    background-image: url('assets/images/atplus_green.png');
    background-size: 70%,70%;
}
