<!DOCTYPE html>
<html>
<head>
    <title>Whac-a-mole</title>
    <link rel="stylesheet" href="Whac-A-Mole.css">
    <script src="Whac-A-Mole.js"></script>
</head>
<body>
    <div class = "mole">
        <h1 class = "center">Whac-a-mole</h1>
        <div class = "center">Test your skill. How many boxes(moles) can you check(hit) in 30 seconds?</div>
        <div id = "info">
            <input type = "button" value = "Start Game | Stop Game" id = "start">
            <div id = "Time">
                <input type = "text" value = "30" id = "time" onfocus ="blur()">
                <div class = "right">Time:</div>
            </div>
            <input type = "text" name = "show" id = "show" onfocus ="blur()">
            <div id = "Score">
                <input type = "text" value = "0" id = "score" onfocus ="blur()">
                <div class = "right">Score:</div>
            </div>
        </div> 
        <hr>
        <div id = "main">
            <input type="radio" name="radio"  value="0">
            <input type="radio" name="radio"  value="1">
            <input type="radio" name="radio"  value="2">
            <input type="radio" name="radio"  value="3">
            <input type="radio" name="radio"  value="4">
            <input type="radio" name="radio" value="5">
            <input type="radio" name="radio" value="6">
            <input type="radio" name="radio" value="7">
            <input type="radio" name="radio" value="8">
            <input type="radio" name="radio" value="9">
            <input type="radio" name="radio" value="10">
            <input type="radio" name="radio" value="11">
            <input type="radio" name="radio" value="12">
            <input type="radio" name="radio" value="13">
            <input type="radio" name="radio" value="14">
            <input type="radio" name="radio" value="15">
            <input type="radio" name="radio" value="16">
            <input type="radio" name="radio" value="17">
            <input type="radio" name="radio" value="18">
            <input type="radio" name="radio" value="19">
            <input type="radio" name="radio" value="20">
            <input type="radio" name="radio" value="21">
            <input type="radio" name="radio" value="22">
            <input type="radio" name="radio" value="23">
            <input type="radio" name="radio" value="24">
            <input type="radio" name="radio" value="25">
            <input type="radio" name="radio" value="26">
            <input type="radio" name="radio" value="27">
            <input type="radio" name="radio" value="28">
            <input type="radio" name="radio" value="29">
            <input type="radio" name="radio" value="30">
            <input type="radio" name="radio" value="31">
            <input type="radio" name="radio" value="32">
            <input type="radio" name="radio" value="33">
            <input type="radio" name="radio" value="34">
            <input type="radio" name="radio" value="35">
            <input type="radio" name="radio" value="36">
            <input type="radio" name="radio" value="37">
            <input type="radio" name="radio" value="38">
            <input type="radio" name="radio" value="39">
            <input type="radio" name="radio" value="40">
            <input type="radio" name="radio" value="41">
            <input type="radio" name="radio" value="42">
            <input type="radio" name="radio" value="43">
            <input type="radio" name="radio" value="44">
            <input type="radio" name="radio" value="45">
            <input type="radio" name="radio" value="46">
            <input type="radio" name="radio" value="47">
            <input type="radio" name="radio" value="48">
            <input type="radio" name="radio" value="49">
            <input type="radio" name="radio" value="50">
            <input type="radio" name="radio" value="51">
            <input type="radio" name="radio" value="52">
            <input type="radio" name="radio" value="53">
            <input type="radio" name="radio" value="54">
            <input type="radio" name="radio" value="55">
            <input type="radio" name="radio" value="56">
            <input type="radio" name="radio" value="57">
            <input type="radio" name="radio" value="58">
            <input type="radio" name="radio" value="59">
        </div>
        <hr>
        <div id = "instructions">
        <p id = "untitled" >Instruction:</p>
        <div class = "line">1. Click on the radio button(moles) as they are selected randomly by the computer.</div>
        <div class = "line">2. 1 point per hit, minus 1 point per miss.</div>
        </div>
    </div>
</body>
</html>