<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script src="index.js" type="text/javascript"></script>

  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="big"><p id="sum"></p></div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="A" class="mask" name="get"><span class="number"></span><p>A</p></li>
              <li title="B" class="history" name="get"><span class="number"></span><p>B</p></li>
              <li title="C" class="message" name="get"><span class="number"></span><p>C</p></li>
              <li title="D" class="setting" name="get"><span class="number"></span><p>D</p></li>
              <li title="E" class="sign" name="get"><span class="number"></span><p>E</p></li>
            </ul>
          </div>
          <div class="icon"></div>
        </div>
      </div>
    </div>
  </body>
</html>

