<!DOCTYPE html>
<html>
	<head>
		<title>Puzzle</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="puzzle.css">
		<script src="jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="puzzle.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="inner">
			<h1>拼图游戏</h1>
			<h2></h2>
			<div id="puzzle">
				<div class="picture" id="g1" name="1"></div>
				<div class="picture" id="g2" name="2"></div>
				<div class="picture" id="g3" name="3"></div>
				<div class="picture" id="g4" name="4"></div>
				<div class="picture" id="g5" name="5"></div>
				<div class="picture" id="g6" name="6"></div>
				<div class="picture" id="g7" name="7"></div>
				<div class="picture" id="g8" name="8"></div>
				<div class="picture" id="g9" name="9"></div>
				<div class="picture" id="g10" name="10"></div>
				<div class="picture" id="g11" name="11"></div>
				<div class="picture" id="g12" name="12"></div>
				<div class="picture" id="g13" name="13"></div>
				<div class="picture" id="g14" name="14"></div>
				<div class="picture" id="g15" name="15"></div>
				<div class="picture" id="g16" name="16"></div>
			</div>
			<input type="button" id="start" value="重新开始">
			<input type="button" id="restore" value="还原">
			<input type="button" id="change" value="更换图片">
			<input type="button" id="show" value="显示/隐藏原图">
			<div id="tu"><P>功夫熊猫</P><div id="tip"></div></div>
		</div>
		
	</body>
</html>