body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#bottom-positioner
{
    position: absolute;
    bottom: 10%;
    left: 25%;

    display: block;

    width: 500px;
    height: 500px;
}
#button
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 0px;
    height: 0px;

    -webkit-transition: all,.5s;
         -o-transition: all,.5s;
            transition: all,.5s;
}
#button:hover {
    width: 200px;
    height: 300px;
}
#message{
    position: absolute;
    top: 155px;
    left: 100px;
    -webkit-transition: all,.5s;
         -o-transition: all,.5s;
            transition: all,.5s;
    text-align: center;
    opacity: 0;    
}
#big
{
    position: absolute;
    top: 155px;
    left: 100px;   

    width: 40px;
    height: 40px;

    -webkit-transition: all,.5s;
         -o-transition: all,.5s;
            transition: all,.5s;
    text-align: center;

    opacity: 0;
    border-radius: 50%;
    background-color: #7e7e7e;
}
#button:hover #message
{
    -webkit-transform: translate(0px,-205px);
        -ms-transform: translate(0px,-205px);
         -o-transform: translate(0px,-205px);
            transform: translate(0px,-205px);

    opacity: 1;
}
#big p
{
    font-size: 30px;

    margin-top: 50px;

    color: #1f8d81;
}
#button:hover #big
{
    width: 130px;
    height: 130px;

    -webkit-transform: translate(-35px,-155px);
        -ms-transform: translate(-35px,-155px);
         -o-transform: translate(-35px,-155px);
            transform: translate(-35px,-155px);

    opacity: 1;
}
#control-ring-container
{
    width: 0;
    height: 0;
}
#control-ring-container li
{
    -webkit-transition: all,.5s;
         -o-transition: all,.5s;
            transition: all,.5s;
    text-align: center;

    opacity: 0;
}
#control-ring
{
    margin: 0;
    padding: 0;
}
#control-ring li
{
    position: absolute;
    top: 155px;
    left: 100px;

    width: 40px;
    height: 40px;

    list-style-type: none;

    text-align: center;

    border-radius: 50%;
    background-color: #21489d;
}
#control-ring p
{
    font-size: 20px;

    position: absolute;
    top: 6px;
    left: 12.5px;

    display: inline-block;

    width: 15px;
    height: 15px;
    margin: 0;
    padding: 0;

    color: #1f8d81;
}
#control-ring p:hover{
    cursor: default;
}
#button:hover #control-ring .mask
{
    -webkit-transform: translate(-65px,-30px);
        -ms-transform: translate(-65px,-30px);
         -o-transform: translate(-65px,-30px);
            transform: translate(-65px,-30px);

    opacity: 1;
}
#control-ring .history
{
    background-repeat: no-repeat;
    background-position: center;
}
#button:hover #control-ring .history
{
    -webkit-transform: translate(-75px,15px);
        -ms-transform: translate(-75px,15px);
         -o-transform: translate(-75px,15px);
            transform: translate(-75px,15px);

    opacity: 1;
}
#control-ring .message
{
    text-align: center;
}
.number
{
    display: none;

    width: 20px;
    height: 20px;

    -webkit-transform: translate(25px,-5px);
        -ms-transform: translate(25px,-5px);
         -o-transform: translate(25px,-5px);
            transform: translate(25px,-5px);
    text-align: center;
    color: white;
    font-size: 15px;

    border-radius: 50%;
    background-color: red;
}
#button:hover #control-ring .message
{
    -webkit-transform: translate(-65px,60px);
        -ms-transform: translate(-65px,60px);
         -o-transform: translate(-65px,60px);
            transform: translate(-65px,60px);

    opacity: 1;
}
#control-ring .setting
{
    text-align: center;
}
#button:hover #control-ring .setting
{
    -webkit-transform: translate(-25px,90px);
        -ms-transform: translate(-25px,90px);
         -o-transform: translate(-25px,90px);
            transform: translate(-25px,90px);

    opacity: 1;
}
#control-ring .sign
{
    text-align: center;
}
#button:hover #control-ring .sign
{
    -webkit-transform: translate(25px,95px);
        -ms-transform: translate(25px,95px);
         -o-transform: translate(25px,95px);
            transform: translate(25px,95px);

    opacity: 1;
}
#button .icon
{
    position: absolute;
    top: 155px;
    left: 100px;

    width: 40px;
    height: 40px;

    -webkit-transition: all,.5s;
         -o-transition: all,.5s;
            transition: all,.5s;

    border-radius: 50%;
    background-color: #989dd4;
    background-image: url(images/atplus_white.png);
    background-repeat: no-repeat;
    background-position: center;
}
#button:hover .icon
{
    width: 60px;
    height: 60px;

    background-color: rgba(48, 63, 159, 1);
    background-image: url('images/atplus_green.png');
    background-size: 70%,70%;
}
