<!DOCTYPE html>
<html>
	<head>
		<title>简单的计算器</title>
		<meta charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="calculator.css">
		<script type="text/javascript" src="calculator.js"></script>
	</head>
	<body>
		<div class="main">
			<h1>简单计算器</h1>
			<div class="calculator">
				<div class="output">
					<!--配置显示窗口，使用onfocus="this.blur();"避免键盘输入-->
					<input id="output" class="screen" type="text" name="numScreen" value="" onfocus="this.blur()" />
				</div>
				
				<button type="button" name="buttons">7</button>
				<button type="button" name="buttons">8</button>
				<button type="button" name="buttons">9</button>
				<button type="button" name="buttons">/</button>
				<button type="button" name="buttons">4</button>
				<button type="button" name="buttons">5</button>
				<button type="button" name="buttons">6</button>
				<button type="button" name="buttons">*</button>
				<button type="button" name="buttons">1</button>
				<button type="button" name="buttons">2</button>
				<button type="button" name="buttons">3</button>
				<button type="button" name="buttons">-</button>
				<button type="button" name="buttons">0</button>
				<button type="button" name="buttons">.</button>
				<button type="button" name="buttons">+</button>
				<button type="button" name="buttons">=</button>
				<button type="button" name="buttons">(</button>
				<button type="button" name="buttons">)</button>
				<button type="button" name="buttons">←</button>
				<button type="button" name="buttons">CE</button>
				
				
			</div>
		</div>
	</body>
</html>