body{
	background-image: url("http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/background.png?version=1&modificationDate=1268896312000");
	font-size: 8pt;
	font-family: Verdana, Tahoma, sans-serif;	
	margin: 0px;
	padding: 0px;
}
#head{
	background-image: url("http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/bannerbackground.png?version=1&modificationDate=1268896312000");
	background-repeat: repeat-x;
	background-size: auto,50px;
	text-align: center;
}
h1{
	font-size: 24pt;
	font-family: Tahoma, Verdana, sans-serif;
	text-align: center;	
}
#body-area{
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-color: gray;
	border-width: 4px;
	overflow: hidden;
}
#body-area #aside{
	float: right;
	width: 250px;
	background-color: #A2B964;
	font-family: Arial, sans-serif;
}
#body-area #aside dl {
	margin: 10px;
}
#body-area #aside dl dt{
	font-weight: bold;
	margin-top: 1em;
}
#body-area #tit-pic{
	width: 550px;
	background-image: url("http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rottenbackground.png?version=1&modificationDate=1268896385000");
	background-repeat: repeat-x;
	background-size: auto, 83px; 
}
#body-area #tit-pic span{
	color: white;
	font-size: 8pt;
	vertical-align: 180%;	
}
#body-area #tit-pic #per32{
	color: red;
	font-size: 48pt;
	font-weight: bold;
	vertical-align: top;
}
#body-area #footer{
	background-color: #A2B964;
	text-align: center;
	padding: 5px;
	clear: right;
	margin: 0;
}
#body-area #discuss{
	width: 550px;
	height: auto;
}
#body-area #discuss #left{
	width: 47%;
	float: left;
	margin-left: 2%;
}

#body-area #discuss #right{
	margin-left:2%;
	margin-right: 2%;
	width: 47%;
	float: right;
}

#body-area #discuss .comment{
	background-color: #E1D697;
	border-style: solid;
	border-color: gray;
	border-width: 2px;
	padding: 8px;
	font-weight: bold;
	overflow: hidden;
}
#body-area #discuss .comment img{
	float: left;
}
#body-area #discuss .user{
	margin-bottom: 3em;
}
#body-area #discuss .user img{
	float: left;
	margin-right: 5px;
}
#body-area #discuss .user span{
	font-style: italic;
}
#w3c{
	position: fixed;
	right: 0px;
	bottom: 0px;
}